# reproducable-mvn-build

./: .gitignore  .gitmodules  ReadMe.md  docker-compose.yaml  pom.xml
.teamcity/: pom.xml  settings.kts
buildscripts/: print-sha256.sh  vendor-release-notes.sh
release-notes/: fetchReleaseNotes.sh
release-notes/v1.0.0/: SHA256SUMS  SOURCE.txt
src/assembly/: dist.xml
